# EjemploJSFInternacionalizaci-n

./: pom.xml
src/main/java/: LanguageBean.java
src/main/resources/: txt.properties  txt_es.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
